-- Equipment_Type Inserts
INSERT INTO Equipment_Type (Equipment_Type_Name) VALUES ('Camera');
INSERT INTO Equipment_Type (Equipment_Type_Name) VALUES ('Lens');
INSERT INTO Equipment_Type (Equipment_Type_Name) VALUES ('Tripod');
INSERT INTO Equipment_Type (Equipment_Type_Name) VALUES ('Lighting Kit');
INSERT INTO Equipment_Type (Equipment_Type_Name) VALUES ('Drone');

-- Customer Inserts
INSERT INTO Customer (Name, Email, Phone, Address) VALUES ('John Doe', 'john@example.com', '1234567890', '123 Main St');
INSERT INTO Customer (Name, Email, Phone, Address) VALUES ('Jane Smith', 'jane@example.com', '0987654321', '456 Oak St');
INSERT INTO Customer (Name, Email, Phone, Address) VALUES ('Alice Johnson', 'alice@example.com', '1122334455', '789 Pine St');
INSERT INTO Customer (Name, Email, Phone, Address) VALUES ('Bob Williams', 'bob@example.com', '2233445566', '321 Maple St');
INSERT INTO Customer (Name, Email, Phone, Address) VALUES ('Charlie Brown', 'charlie@example.com', '3344556677', '654 Elm St');

-- Staff Inserts
INSERT INTO Staff (Name, Position) VALUES ('Tom Hardy', 'Technician');
INSERT INTO Staff (Name, Position) VALUES ('Sara Connor', 'Manager');
INSERT INTO Staff (Name, Position) VALUES ('Bruce Wayne', 'Technician');
INSERT INTO Staff (Name, Position) VALUES ('Clark Kent', 'Customer Support');
INSERT INTO Staff (Name, Position) VALUES ('Diana Prince', 'Sales Representative');

-- Equipment Inserts
INSERT INTO Equipment (Name, Equipment_Type_ID, Rental_Status, Rental_Price_PerDay, Condition, Purchase_Date, Equipment_Price) 
VALUES ('Canon EOS 5D', 1, 'Available', 50.00, 'Excellent', TO_DATE('2020-05-15', 'YYYY-MM-DD'), 2000.00);
INSERT INTO Equipment (Name, Equipment_Type_ID, Rental_Status, Rental_Price_PerDay, Condition, Purchase_Date, Equipment_Price) 
VALUES ('Nikon D850', 1, 'Rented', 60.00, 'Good', TO_DATE('2021-06-20', 'YYYY-MM-DD'), 2500.00);
INSERT INTO Equipment (Name, Equipment_Type_ID, Rental_Status, Rental_Price_PerDay, Condition, Purchase_Date, Equipment_Price) 
VALUES ('DJI Phantom 4', 5, 'Under Maintenance', 75.00, 'Fair', TO_DATE('2022-03-10', 'YYYY-MM-DD'), 1200.00);
INSERT INTO Equipment (Name, Equipment_Type_ID, Rental_Status, Rental_Price_PerDay, Condition, Purchase_Date, Equipment_Price) 
VALUES ('Sony Alpha a7 III', 1, 'Available', 55.00, 'Good', TO_DATE('2019-08-22', 'YYYY-MM-DD'), 1800.00);
INSERT INTO Equipment (Name, Equipment_Type_ID, Rental_Status, Rental_Price_PerDay, Condition, Purchase_Date, Equipment_Price) 
VALUES ('Manfrotto Tripod', 3, 'Available', 10.00, 'Excellent', TO_DATE('2023-01-15', 'YYYY-MM-DD'), 150.00);

-- Customer_Phone Inserts
INSERT INTO Customer_Phone (Customer_ID, Customer_Phone_Number) VALUES (1, '1234567890');
INSERT INTO Customer_Phone (Customer_ID, Customer_Phone_Number) VALUES (2, '0987654321');
INSERT INTO Customer_Phone (Customer_ID, Customer_Phone_Number) VALUES (3, '1122334455');
INSERT INTO Customer_Phone (Customer_ID, Customer_Phone_Number) VALUES (4, '2233445566');
INSERT INTO Customer_Phone (Customer_ID, Customer_Phone_Number) VALUES (5, '3344556677');

-- Customer_Email Inserts
INSERT INTO Customer_Email (Customer_ID, Customer_Email) VALUES (1, 'john@example.com');
INSERT INTO Customer_Email (Customer_ID, Customer_Email) VALUES (2, 'jane@example.com');
INSERT INTO Customer_Email (Customer_ID, Customer_Email) VALUES (3, 'alice@example.com');
INSERT INTO Customer_Email (Customer_ID, Customer_Email) VALUES (4, 'bob@example.com');
INSERT INTO Customer_Email (Customer_ID, Customer_Email) VALUES (5, 'charlie@example.com');

-- Rental Inserts
INSERT INTO Rental (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Estimated_Return_Date, Estimated_Duration_Days, Price) 
VALUES (1, 1, 1, TO_DATE('2024-09-15', 'YYYY-MM-DD'), TO_DATE('2024-09-20', 'YYYY-MM-DD'), 5, 250.00);
INSERT INTO Rental (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Estimated_Return_Date, Estimated_Duration_Days, Price) 
VALUES (2, 2, 2, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-05', 'YYYY-MM-DD'), 4, 240.00);
INSERT INTO Rental (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Estimated_Return_Date, Estimated_Duration_Days, Price) 
VALUES (3, 3, 3, TO_DATE('2024-10-02', 'YYYY-MM-DD'), TO_DATE('2024-10-06', 'YYYY-MM-DD'), 4, 300.00);
INSERT INTO Rental (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Estimated_Return_Date, Estimated_Duration_Days, Price) 
VALUES (4, 4, 4, TO_DATE('2024-09-29', 'YYYY-MM-DD'), TO_DATE('2024-10-03', 'YYYY-MM-DD'), 4, 220.00);
INSERT INTO Rental (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Estimated_Return_Date, Estimated_Duration_Days, Price) 
VALUES (5, 5, 5, TO_DATE('2024-10-03', 'YYYY-MM-DD'), TO_DATE('2024-10-07', 'YYYY-MM-DD'), 4, 40.00);

-- Rental_History Inserts
INSERT INTO Rental_History (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Duration, Rental_Return, Price) 
VALUES (1, 1, 1, TO_DATE('2024-09-15', 'YYYY-MM-DD'), 5, TO_DATE('2024-09-20', 'YYYY-MM-DD'), 250.00);
INSERT INTO Rental_History (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Duration, Rental_Return, Price) 
VALUES (2, 2, 2, TO_DATE('2024-09-10', 'YYYY-MM-DD'), 5, TO_DATE('2024-09-15', 'YYYY-MM-DD'), 300.00);
INSERT INTO Rental_History (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Duration, Rental_Return, Price) 
VALUES (3, 3, 3, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 4, TO_DATE('2024-08-24', 'YYYY-MM-DD'), 200.00);
INSERT INTO Rental_History (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Duration, Rental_Return, Price) 
VALUES (4, 4, 4, TO_DATE('2024-07-01', 'YYYY-MM-DD'), 6, TO_DATE('2024-07-07', 'YYYY-MM-DD'), 350.00);
INSERT INTO Rental_History (Staff_ID, Customer_ID, Equipment_ID, Rental_Date, Duration, Rental_Return, Price) 
VALUES (5, 5, 5, TO_DATE('2024-06-15', 'YYYY-MM-DD'), 3, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 150.00);

-- Overdue Inserts
INSERT INTO Overdue (Rental_ID, Customer_ID, Overdue_Date, Amount, Payment_Method, Status) 
VALUES (1, 1, TO_DATE('2024-09-21', 'YYYY-MM-DD'), 50.00, 'Credit Card', 'Paid');
INSERT INTO Overdue (Rental_ID, Customer_ID, Overdue_Date, Amount, Payment_Method, Status) 
VALUES (2, 2, TO_DATE('2024-10-06', 'YYYY-MM-DD'), 60.00, 'Cash', 'Declined');
INSERT INTO Overdue (Rental_ID, Customer_ID, Overdue_Date, Amount, Payment_Method, Status) 
VALUES (3, 3, TO_DATE('2024-09-25', 'YYYY-MM-DD'), 70.00, 'Debit Card', 'Paid');
INSERT INTO Overdue (Rental_ID, Customer_ID, Overdue_Date, Amount, Payment_Method, Status) 
VALUES (4, 4, TO_DATE('2024-10-05', 'YYYY-MM-DD'), 100.00, 'Credit Card', 'Paid');
INSERT INTO Overdue (Rental_ID, Customer_ID, Overdue_Date, Amount, Payment_Method, Status) 
VALUES (5, 5, TO_DATE('2024-10-08', 'YYYY-MM-DD'), 30.00, 'Cash', 'Declined');

-- Payment Inserts
INSERT INTO Payment (Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method, Status) 
VALUES (1, 1, TO_DATE('2024-09-20', 'YYYY-MM-DD'), 250.00, 'Credit Card', 'Accepted');
INSERT INTO Payment (Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method, Status) 
VALUES (2, 2, TO_DATE('2024-09-15', 'YYYY-MM-DD'), 300.00, 'Cash', 'Accepted');
INSERT INTO Payment (Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method, Status) 
VALUES (3, 3, TO_DATE('2024-08-24', 'YYYY-MM-DD'), 200.00, 'Debit Card', 'Accepted');
INSERT INTO Payment (Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method, Status) 
VALUES (4, 4, TO_DATE('2024-07-07', 'YYYY-MM-DD'), 350.00, 'Credit Card', 'Accepted');
INSERT INTO Payment (Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method, Status) 
VALUES (5, 5, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 150.00, 'Cash', 'Declined');

-- Payment_History Inserts
INSERT INTO Payment_History (Payment_ID, Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method) 
VALUES (1, 1, 1, TO_DATE('2024-09-20', 'YYYY-MM-DD'), 250.00, 'Credit Card');
INSERT INTO Payment_History (Payment_ID, Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method) 
VALUES (2, 2, 2, TO_DATE('2024-09-15', 'YYYY-MM-DD'), 300.00, 'Cash');
INSERT INTO Payment_History (Payment_ID, Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method) 
VALUES (3, 3, 3, TO_DATE('2024-08-24', 'YYYY-MM-DD'), 200.00, 'Debit Card');
INSERT INTO Payment_History (Payment_ID, Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method) 
VALUES (4, 4, 4, TO_DATE('2024-07-07', 'YYYY-MM-DD'), 350.00, 'Credit Card');
INSERT INTO Payment_History (Payment_ID, Rental_ID, Customer_ID, Payment_Date, Amount, Payment_Method) 
VALUES (5, 5, 5, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 150.00, 'Cash');

-- Reservation Inserts
INSERT INTO Reservation (Customer_ID, Equipment_ID, Reservation_Date, Expiration_Date, Status) 
VALUES (1, 1, TO_DATE('2024-09-10', 'YYYY-MM-DD'), TO_DATE('2024-09-15', 'YYYY-MM-DD'), 'Confirmed');
INSERT INTO Reservation (Customer_ID, Equipment_ID, Reservation_Date, Expiration_Date, Status) 
VALUES (2, 2, TO_DATE('2024-09-20', 'YYYY-MM-DD'), TO_DATE('2024-09-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (Customer_ID, Equipment_ID, Reservation_Date, Expiration_Date, Status) 
VALUES (3, 3, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Canceled');
INSERT INTO Reservation (Customer_ID, Equipment_ID, Reservation_Date, Expiration_Date, Status) 
VALUES (4, 4, TO_DATE('2024-10-05', 'YYYY-MM-DD'), TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (Customer_ID, Equipment_ID, Reservation_Date, Expiration_Date, Status) 
VALUES (5, 5, TO_DATE('2024-10-08', 'YYYY-MM-DD'), TO_DATE('2024-10-13', 'YYYY-MM-DD'), 'Confirmed');

-- Maintenance Inserts
INSERT INTO Maintenance (Staff_ID, Equipment_ID, Maintenance_Start_Date, Maintenance_Cost, Expected_Completion_Date, Status) 
VALUES (1, 3, TO_DATE('2024-09-15', 'YYYY-MM-DD'), 100.00, TO_DATE('2024-09-18', 'YYYY-MM-DD'), 'Completed');
INSERT INTO Maintenance (Staff_ID, Equipment_ID, Maintenance_Start_Date, Maintenance_Cost, Expected_Completion_Date, Status) 
VALUES (2, 5, TO_DATE('2024-10-01', 'YYYY-MM-DD'), 50.00, TO_DATE('2024-10-03', 'YYYY-MM-DD'), 'Processing');
INSERT INTO Maintenance (Staff_ID, Equipment_ID, Maintenance_Start_Date, Maintenance_Cost, Expected_Completion_Date, Status) 
VALUES (3, 1, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 150.00, TO_DATE('2024-08-25', 'YYYY-MM-DD'), 'Completed');
INSERT INTO Maintenance (Staff_ID, Equipment_ID, Maintenance_Start_Date, Maintenance_Cost, Expected_Completion_Date, Status) 
VALUES (4, 2, TO_DATE('2024-07-10', 'YYYY-MM-DD'), 75.00, TO_DATE('2024-07-15', 'YYYY-MM-DD'), 'Processing');
INSERT INTO Maintenance (Staff_ID, Equipment_ID, Maintenance_Start_Date, Maintenance_Cost, Expected_Completion_Date, Status) 
VALUES (5, 4, TO_DATE('2024-09-30', 'YYYY-MM-DD'), 200.00, TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Processing');
